<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Silk</title>
</head>
<body>
	<!-- cabeçalho -->
	<header>
		<img src="img/silk_amarelo.jpg">
		<h1>Silk</h1>
	</header>

	<!-- elemento principal -->
	<main>
		<h2>Sobre Silk</h2>
		<p>Nome real Cindy Moon, Silk é uma heroína que foi mordida por uma aranha radioativa e tem poderes de aranha.</p>
		<img src="img/silk_ampla.jpeg">
	</main>


</body>
</html>